<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        body{
            background-color: black;
        }
        div{
            width: 8%;
            height: 137px;
            border: 1px solid;
            float:left;
        }
        h2{
            font-family: 'Fugaz One', cursive;
            text-align: center;
            color: white;
        }
        .section-1{
            background-color: slategray;
            margin-left: 30%;
        }
        .section-2{
            background-color: yellowgreen;
            margin-left: .4%;
            margin-right: .4%;
        }
        .section-3{
            background-color: springgreen;
            margin-right: .4%;
        }
        .section-4{
            background-color:lime;
            margin-right: .4%;
        }
        .section-5{
            background-color: linen;
        }
        
    </style>
</head>
<body>
    <h2>Specturm V Ellsworth K
        elly</h2>
    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-3"></div>
    <div class="section-4"></div>
    <div class="section-5"></div>
</body>
</html>